events {
    worker_connections 768;
}

http {
    upstream nodeapi {
        server backend:8000;
    }

    include            /etc/nginx/mime.types;
    sendfile           on;
    keepalive_timeout  70;

    # Redirect to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # configuration of the server
    server {
        # Turn off logs to avoid noise while developing
        access_log off;

        listen  *:443 ssl;
        listen  [::]:443;
        ssl_certificate ${NGINX_CERT};
        ssl_certificate_key ${NGINX_CERT_KEY};

        server_name _;

        # max upload size
        client_max_body_size 75M;

        # Bot only routes
        location /api/bot/ {
            return 404;
        }

        # Backend API and admin
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
        }

        # Static
        location / {
            alias /code/discord-movie-list/static/;
            try_files $uri /index.html =404;
        }
    }
}
